<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}-modules</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>

  <modules>
    <module>impl</module>
    <module>assemblies</module>
  </modules>

  <properties>
    <karaf-maven-plugin.version>3.0.3</karaf-maven-plugin.version>
    <pax-web-extender-whiteboard.version>3.1.4</pax-web-extender-whiteboard.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.ops4j.pax.web</groupId>
        <artifactId>pax-web-extender-whiteboard</artifactId>
        <version>${pax-web-extender-whiteboard.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.karaf.tooling</groupId>
          <artifactId>karaf-maven-plugin</artifactId>
          <version>${karaf-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>